pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                script {
                    res= bat(script: """
                        build.sh
                        """,returnStdout:true)
                }
            }
        }
        stage('Deploy') { 
            steps {
                script {
                    res= bat(script: """
                        deploy.sh
                        """,returnStdout:true)
                }
            }
        }
         stage('Monitoring') { 
            steps {
                build(job: 'devops_project_monitoring')
            }
        }
    }
}