pipeline {
    agent any 
    stages {
        stage('Checkout') { 
            steps {
                git 'https://github.com/ezratameno/devops_project'
            }
        }
        stage('Build') { 
            steps {
                EXIT_STATUS_BUILD = """${sh(
                returnStatus: true,
                script: './build.sh'
                )}"""
                print "${EXIT_STATUS_BUILD}"
            }
        }
        stage('Deploy') { 
            steps {
                EXIT_STATUS = """${sh(
                returnStatus: true,
                script: './deploy.sh'
                )}"""
                print "${EXIT_STATUS}"
            }
        }
    }
}