{
  "id": "6a73e694-8235-4a90-b2a4-4f56cba52573",
  "version": "2.0",
  "name": "devops_project_sel",
  "url": "http://localhost:8081/devops_project/",
  "tests": [{
    "id": "553886ac-ce73-47ef-ae36-ed8537c695e8",
    "name": "devops_project_selenium",
    "commands": [{
      "id": "d4d7296e-e399-4d05-93e3-fecf43344d86",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/devops_project/",
      "targets": [],
      "value": ""
    }, {
      "id": "87d480c3-d670-417e-a505-6018d0d0f9fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1282x682",
      "targets": [],
      "value": ""
    }, {
      "id": "6b34689b-7c17-4271-a10f-5a080c5f7e2c",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3d2a0a5-7901-4497-9cdd-c586ce6908c1",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ezra"
    }, {
      "id": "4fb52867-3286-44f1-a460-7cb4c7b2eb61",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "7fbc1825-c232-44db-b7d6-9393b12fb7c8",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a831b1fc-05b7-4808-bec7-186431a33241",
      "comment": "",
      "command": "click",
      "target": "css=.Button_button__1CMyV",
      "targets": [
        ["css=.Button_button__1CMyV", "css:finder"],
        ["xpath=//button[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add User')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a4a0bac-1f00-485a-9d9c-d77681ed32c8",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3f4cccf-5300-43a5-bf77-9c6d59687ef6",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7afe0186-603b-4299-a327-716d315878ca",
      "comment": "",
      "command": "doubleClick",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0942d98-123a-49fd-bf65-a1799615d601",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95f144b8-2145-43c3-bc9f-d31f37e2b38d",
      "comment": "",
      "command": "assertText",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "Please enter a valid age (greater than 0)."
    }, {
      "id": "d7534ea9-ba5f-444f-b575-c1ecaa3ec549",
      "comment": "",
      "command": "click",
      "target": "css=.Button_button__1CMyV:nth-child(1)",
      "targets": [
        ["css=.Button_button__1CMyV:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/footer/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Okay')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55fce496-8fb7-4211-8244-2644e654773e",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "ea4cdee1-a2d5-493b-9f40-8290d7e66af2",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5af6fe6-2a1d-470e-bff4-cbf14c4a9b67",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "64924dbf-49b3-4f3c-9cc1-3773ff10b31c",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87d344df-318a-459f-a3fd-ba82d30aaff9",
      "comment": "",
      "command": "doubleClick",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33706a00-9fb8-4b83-bbe8-8b2687c2e302",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "0a79c4c9-7ee3-4d1e-8ab0-787ca0222e01",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bea38edc-0531-4a77-8920-873ccd445028",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "27bf294e-79a5-4efe-b891-fb9a839d8702",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7c3e832-55da-404a-8986-d3f8e2ec00f3",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "d05d3dbd-f7a6-44f5-bcbf-7a2d2f94c41c",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f677f569-e286-4640-a2a4-6d67f760834b",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "896aef49-03bf-48aa-95de-5b23d70da8f5",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08d8d36a-3b08-418b-9c38-fdab534b35b3",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "4a9824dc-b7e2-4086-b9c8-4768f5787d89",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e97fad13-54f0-4316-ab46-b747e49e1249",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "997f4562-5b27-400e-8e90-3b5f933c3a91",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d52a518-77e0-45ea-9830-407d40f87ccf",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "e9f00142-3741-46a1-8496-456e1cd7afc7",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e10bc77-dab3-485a-9f3d-b2bf63039858",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "1956ab0b-e6c6-4edf-b4eb-c83d639c779c",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc8d176f-a8d6-4643-a702-cbfe9424b936",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "52b071ea-0f68-49d9-b826-08c26b824924",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a126adf8-536a-49b3-8b77-bed1be1adb33",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "bcd54396-a6c3-4bfb-a6e6-3cb6da8b2c3f",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c1dc884-6f4e-4682-8cdf-946f0fec9b2c",
      "comment": "",
      "command": "type",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "e175dad9-5726-4a9e-b538-e6cd784f0ea0",
      "comment": "",
      "command": "click",
      "target": "name=userAge",
      "targets": [
        ["name=userAge", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='userAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51cd372f-118c-4a1f-ba90-82e0ce0659a6",
      "comment": "",
      "command": "click",
      "target": "css=.Button_button__1CMyV",
      "targets": [
        ["css=.Button_button__1CMyV", "css:finder"],
        ["xpath=//button[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add User')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2aef3d7-d2aa-4657-bfe8-3a53c4eab788",
      "comment": "",
      "command": "click",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='root']/div/ul/div/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'ezra (12) years old')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3de2ad80-3fdc-499a-a879-c020c74d0766",
      "comment": "",
      "command": "assertText",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='root']/div/ul/div/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'ezra (12) years old')]", "xpath:innerText"]
      ],
      "value": "ezra (12) years old"
    }]
  }],
  "suites": [{
    "id": "d235ba70-a0ec-4beb-9d56-107944613c19",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["553886ac-ce73-47ef-ae36-ed8537c695e8"]
  }],
  "urls": ["http://localhost:8081/devops_project/"],
  "plugins": []
}